Magic 271485
Revision Verdi_Q-2020.03

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 23 1536 801 208 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/lin/github/CIC_2011_grad/sim/LCD_CTRL.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 273835.489720
cursor 6500.000000
marker 8150.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 6

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/lin/github/CIC_2011_grad/sim/LCD_CTRL.fsdb"
addSignal -h 15 /test/top/clk
addSignal -h 15 -holdScope reset
addSignal -h 15 -holdScope IROM_EN
addSignal -h 15 -holdScope IROM_A[5:0]
addSignal -h 15 -holdScope IROM_Q[7:0]
addSignal -h 15 -holdScope busy
addSignal -h 15 -holdScope IRB_RW
addSignal -h 15 -holdScope IRB_A[5:0]
addSignal -h 15 -holdScope IRB_D[7:0]
addSignal -h 15 -holdScope cs[3:0]
addSignal -h 15 -holdScope ns[3:0]
addSignal -h 15 -holdScope cmd_valid
addSignal -h 15 -holdScope cmd[2:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/lin/github/CIC_2011_grad/sim/LCD_CTRL.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/test"
"/test/top"

SCOPE_LIST_BEGIN
"/test"
"/test/top"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


