 
****************************************
Report : qor
Design : LCD_CTRL
Version: Q-2019.12
Date   : Thu Jun 17 14:20:51 2021
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              23.00
  Critical Path Length:          6.76
  Critical Path Slack:           0.00
  Critical Path Clk Period:      8.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -0.14
  Total Hold Violation:         -1.61
  No. of Hold Violations:       26.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               6616
  Buf/Inv Cell Count:             560
  Buf Cell Count:                 110
  Inv Cell Count:                 450
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      6079
  Sequential Cell Count:          537
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    49744.004806
  Noncombinational Area: 17340.637833
  Buf/Inv Area:           3848.005801
  Total Buffer Area:          1363.01
  Total Inverter Area:        2484.99
  Macro/Black Box Area:      0.000000
  Net Area:             928717.970428
  -----------------------------------
  Cell Area:             67084.642638
  Design Area:          995802.613067


  Design Rules
  -----------------------------------
  Total Number of Nets:          7061
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: icsdws20.ee.yuntech.edu.tw

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.21
  Mapping Optimization:                4.99
  -----------------------------------------
  Overall Compile Time:               14.48
  Overall Compile Wall Clock Time:     8.01

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.14  TNS: 1.61  Number of Violating Paths: 26

  --------------------------------------------------------------------


1
