//
// File created by:  irun
// Do not modify this file

s1::(25Oct2020:21:44:30):( irun testfixture.v ../src/lcd_ctrl.v +define+tb1 )
s2::(25Oct2020:21:45:29):( irun testfixture.v ../src/lcd_ctrl.v +define+tb1 +access+r )
s3::(25Oct2020:21:47:16):( irun testfixture.v ../src/lcd_ctrl.v +define+tb1 +access+r )
s4::(25Oct2020:21:47:40):( irun testfixture.v ../src/lcd_ctrl.v +define+tb1 +access+r )
s5::(25Oct2020:21:53:55):( irun testfixture.v ../src/lcd_ctrl.v +define+tb1 +access+r )
s6::(25Oct2020:21:59:07):( irun testfixture.v ../src/lcd_ctrl.v +define+tb1 +access+r )
s7::(25Oct2020:22:02:08):( irun testfixture.v ../src/lcd_ctrl.v +define+tb1 +access+r )
s8::(25Oct2020:22:11:54):( irun testfixture.v ../src/lcd_ctrl.v +define+tb1 +access+r )
s9::(25Oct2020:22:13:05):( irun testfixture.v ../src/lcd_ctrl.v +define+tb1 +access+r )
s10::(25Oct2020:22:15:24):( irun testfixture.v ../src/lcd_ctrl.v +define+tb1 +access+r )
s11::(25Oct2020:22:20:11):( irun testfixture.v ../src/lcd_ctrl.v +define+tb1 +access+r )
s12::(25Oct2020:22:22:10):( irun testfixture.v ../src/lcd_ctrl.v +define+tb1 +access+r )
s13::(25Oct2020:22:22:49):( irun testfixture.v ../src/lcd_ctrl.v +define+tb1 +access+r )
s14::(25Oct2020:22:23:51):( irun testfixture.v ../src/lcd_ctrl.v +define+tb1+notimingchecks +access+r )
s15::(25Oct2020:22:24:30):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb1+notimingchecks +access+r )
s16::(25Oct2020:22:24:44):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb1 +define+notimingchecks )
s17::(25Oct2020:22:24:50):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb1 +define+notimingcheck )
s18::(25Oct2020:22:25:32):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb1 +notimingcheck )
s19::(25Oct2020:22:25:44):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb1 +notimingcheck +access+r )
s20::(25Oct2020:22:26:05):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb1 +notimingcheck +access+r )
s21::(25Oct2020:22:26:33):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb1 +notimingcheck +access+r )
s22::(25Oct2020:22:27:39):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb1 +notimingcheck +access+r )
s23::(25Oct2020:22:28:13):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb1 +notimingcheck +access+r )
s24::(25Oct2020:22:32:10):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb1 +notimingcheck +access+r )
s25::(25Oct2020:22:37:03):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb1 +notimingcheck +access+r )
s26::(25Oct2020:22:38:54):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb1 +notimingcheck +access+r )
s27::(25Oct2020:22:41:10):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb1 +notimingcheck +access+r )
s28::(25Oct2020:22:43:41):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb1 +notimingcheck +access+r )
s29::(25Oct2020:22:43:55):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb1 +notimingcheck +access+r )
s30::(25Oct2020:22:45:13):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb1 +notimingcheck +access+r )
s31::(25Oct2020:22:45:28):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb1 +notimingcheck +access+r )
s32::(25Oct2020:22:46:44):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb1 +notimingcheck +access+r )
s33::(25Oct2020:22:49:29):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb1 +notimingcheck +access+r )
s34::(25Oct2020:22:50:45):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb1 +notimingcheck +access+r )
s35::(25Oct2020:22:54:21):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb1 +notimingcheck +access+r )
s36::(25Oct2020:22:54:30):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb2 +notimingcheck +access+r )
s37::(25Oct2020:22:58:28):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb2 +notimingcheck +access+r )
s38::(25Oct2020:22:59:10):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb2 +notimingcheck +access+r )
s39::(25Oct2020:22:59:36):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb2 +notimingcheck +access+r )
