//
// File created by:  irun
// Do not modify this file

s1::(25Oct2020:21:44:30):( irun testfixture.v ../src/lcd_ctrl.v +define+tb1 )
s2::(25Oct2020:21:45:29):( irun testfixture.v ../src/lcd_ctrl.v +define+tb1 +access+r )
s3::(25Oct2020:21:47:16):( irun testfixture.v ../src/lcd_ctrl.v +define+tb1 +access+r )
s4::(25Oct2020:21:47:40):( irun testfixture.v ../src/lcd_ctrl.v +define+tb1 +access+r )
s5::(25Oct2020:21:53:55):( irun testfixture.v ../src/lcd_ctrl.v +define+tb1 +access+r )
s6::(25Oct2020:21:59:07):( irun testfixture.v ../src/lcd_ctrl.v +define+tb1 +access+r )
s7::(25Oct2020:22:02:08):( irun testfixture.v ../src/lcd_ctrl.v +define+tb1 +access+r )
s8::(25Oct2020:22:11:54):( irun testfixture.v ../src/lcd_ctrl.v +define+tb1 +access+r )
s9::(25Oct2020:22:13:05):( irun testfixture.v ../src/lcd_ctrl.v +define+tb1 +access+r )
s10::(25Oct2020:22:15:24):( irun testfixture.v ../src/lcd_ctrl.v +define+tb1 +access+r )
s11::(25Oct2020:22:20:11):( irun testfixture.v ../src/lcd_ctrl.v +define+tb1 +access+r )
s12::(25Oct2020:22:22:10):( irun testfixture.v ../src/lcd_ctrl.v +define+tb1 +access+r )
s13::(25Oct2020:22:22:49):( irun testfixture.v ../src/lcd_ctrl.v +define+tb1 +access+r )
s14::(25Oct2020:22:23:51):( irun testfixture.v ../src/lcd_ctrl.v +define+tb1+notimingchecks +access+r )
s15::(25Oct2020:22:24:30):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb1+notimingchecks +access+r )
s16::(25Oct2020:22:24:44):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb1 +define+notimingchecks )
s17::(25Oct2020:22:24:50):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb1 +define+notimingcheck )
s18::(25Oct2020:22:25:32):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb1 +notimingcheck )
s19::(25Oct2020:22:25:44):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb1 +notimingcheck +access+r )
s20::(25Oct2020:22:26:05):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb1 +notimingcheck +access+r )
s21::(25Oct2020:22:26:33):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb1 +notimingcheck +access+r )
s22::(25Oct2020:22:27:39):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb1 +notimingcheck +access+r )
s23::(25Oct2020:22:28:13):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb1 +notimingcheck +access+r )
s24::(25Oct2020:22:32:10):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb1 +notimingcheck +access+r )
s25::(25Oct2020:22:37:03):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb1 +notimingcheck +access+r )
s26::(25Oct2020:22:38:54):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb1 +notimingcheck +access+r )
s27::(25Oct2020:22:41:10):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb1 +notimingcheck +access+r )
s28::(25Oct2020:22:43:41):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb1 +notimingcheck +access+r )
s29::(25Oct2020:22:43:55):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb1 +notimingcheck +access+r )
s30::(25Oct2020:22:45:13):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb1 +notimingcheck +access+r )
s31::(25Oct2020:22:45:28):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb1 +notimingcheck +access+r )
s32::(25Oct2020:22:46:44):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb1 +notimingcheck +access+r )
s33::(25Oct2020:22:49:29):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb1 +notimingcheck +access+r )
s34::(25Oct2020:22:50:45):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb1 +notimingcheck +access+r )
s35::(25Oct2020:22:54:21):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb1 +notimingcheck +access+r )
s36::(25Oct2020:22:54:30):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb2 +notimingcheck +access+r )
s37::(25Oct2020:22:58:28):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb2 +notimingcheck +access+r )
s38::(25Oct2020:22:59:10):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb2 +notimingcheck +access+r )
s39::(25Oct2020:22:59:36):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb2 +notimingcheck +access+r )
s40::(25Oct2020:23:06:47):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb2 +notimingcheck +access+r )
s41::(25Oct2020:23:06:56):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb2 )
s42::(25Oct2020:23:07:39):( ncverilog testfixture.v ../src/lcd_ctrl.v -v ../../tsmc13_neg.v +define+tb2+SDF )
s43::(25Oct2020:23:07:54):( ncverilog testfixture.v ../syn/lcd_ctrl_syn.v -v ../../tsmc13_neg.v +define+tb2+SDF )
s44::(25Oct2020:23:08:09):( ncverilog testfixture.v ../syn/lcd_ctrl_syn.v -v ../../tsmc13_neg.v +define+tb1+SDF )
s45::(25Oct2020:23:10:01):( ncverilog testfixture.v ../syn/lcd_ctrl_syn.v -v ../../tsmc13_neg.v +define+tb1+SDF )
s46::(25Oct2020:23:10:11):( ncverilog testfixture.v ../syn/lcd_ctrl_syn.v -v ../../tsmc13_neg.v +define+tb2+SDF )
s47::(25Oct2020:23:10:23):( ncverilog testfixture.v ../syn/lcd_ctrl_syn.v -v ../../tsmc13_neg.v +define+tb2+SDF +access+r )
s48::(25Oct2020:23:10:32):( ncverilog testfixture.v ../syn/lcd_ctrl_syn.v -v ../../tsmc13_neg.v +define+tb1+SDF +access+r )
s49::(25Oct2020:23:10:52):( ncverilog testfixture.v ../syn/lcd_ctrl_syn.v -v ../../tsmc13_neg.v +define+tb1+SDF +access+r )
s50::(25Oct2020:23:14:09):( ncverilog testfixture.v ../syn/lcd_ctrl_syn.v -v ../../tsmc13_neg.v +define+tb1+SDF +access+r )
s51::(25Oct2020:23:15:37):( ncverilog testfixture.v ../syn/lcd_ctrl_syn.v -v ../../tsmc13_neg.v +define+tb1+SDF +access+r )
s52::(25Oct2020:23:15:58):( ncverilog testfixture.v ../syn/lcd_ctrl_syn.v -v ../../tsmc13_neg.v +define+tb1+SDF +access+r )
s53::(25Oct2020:23:16:47):( ncverilog testfixture.v ../syn/lcd_ctrl_syn.v -v ../../tsmc13_neg.v +define+tb1+SDF +access+r )
s54::(25Oct2020:23:20:02):( ncverilog testfixture.v ../syn/lcd_ctrl_syn.v -v ../../tsmc13_neg.v +define+tb1+SDF +access+r )
s55::(25Oct2020:23:20:22):( ncverilog testfixture.v ../syn/lcd_ctrl_syn.v -v ../../tsmc13_neg.v +define+tb1+SDF +access+r )
s56::(25Oct2020:23:29:05):( ncverilog testfixture.v ../syn/lcd_ctrl_syn.v -v ../../tsmc13_neg.v +define+tb1+SDF +access+r )
s57::(25Oct2020:23:29:52):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb2 +notimingcheck )
s58::(25Oct2020:23:30:05):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb2 +notimingcheck +access+r )
s59::(25Oct2020:23:30:13):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb1 +notimingcheck +access+r )
s60::(25Oct2020:23:32:36):( ncverilog testfixture.v ../syn/lcd_ctrl_syn.v -v ../../tsmc13_neg.v +define+tb1+SDF +access+r )
s61::(25Oct2020:23:35:38):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb1 +notimingcheck +access+r )
s62::(25Oct2020:23:36:47):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb1 +notimingcheck +access+r )
s63::(25Oct2020:23:38:24):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb1 +notimingcheck +access+r )
s64::(25Oct2020:23:39:54):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb1 +notimingcheck +access+r )
s65::(25Oct2020:23:40:09):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb1 +notimingcheck +access+r )
s66::(25Oct2020:23:41:55):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb1 +notimingcheck +access+r )
s67::(25Oct2020:23:42:06):( ncverilog testfixture.v ../syn/lcd_ctrl_syn.v -v ../../tsmc13_neg.v +define+tb1+SDF +access+r )
s68::(25Oct2020:23:42:17):( ncverilog testfixture.v ../syn/lcd_ctrl_syn.v -v ../../tsmc13_neg.v +define+tb2+SDF +access+r )
s69::(25Oct2020:23:44:11):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb1 +notimingcheck +access+r )
s70::(25Oct2020:23:45:58):( ncverilog testfixture.v ../src/lcd_ctrl.v +define+tb1 +notimingcheck +access+r )
s71::(25Oct2020:23:46:05):( ncverilog testfixture.v ../syn/lcd_ctrl_syn.v -v ../../tsmc13_neg.v +define+tb2+SDF +access+r )
s72::(25Oct2020:23:48:03):( ncverilog testfixture.v ../syn/lcd_ctrl_syn.v -v ../../tsmc13_neg.v +define+tb2+SDF +access+r )
s73::(25Oct2020:23:48:14):( ncverilog testfixture.v ../syn/lcd_ctrl_syn.v -v ../../tsmc13_neg.v +define+tb1+SDF +access+r )
s74::(25Oct2020:23:49:12):( ncverilog testfixture.v ../syn/lcd_ctrl_syn.v -v ../../tsmc13_neg.v +define+tb1+SDF +access+r )
s75::(25Oct2020:23:55:03):( ncverilog testfixture.v ../syn/lcd_ctrl_syn.v -v ../../tsmc13_neg.v +define+tb1+SDF +access+r )
s76::(25Oct2020:23:55:15):( ncverilog testfixture.v ../syn/lcd_ctrl_syn.v -v ../../tsmc13_neg.v +define+tb2+SDF +access+r )
s77::(25Oct2020:23:59:51):( ncverilog testfixture.v ../syn/lcd_ctrl_syn.v -v ../../tsmc13_neg.v +define+tb2+SDF +access+r )
s78::(26Oct2020:00:02:28):( ncverilog testfixture.v ../syn/lcd_ctrl_syn.v -v ../../tsmc13_neg.v +define+tb1+SDF +access+r )
s79::(26Oct2020:00:03:02):( ncverilog testfixture.v ../syn/lcd_ctrl_syn.v -v ../../tsmc13_neg.v +define+tb1+SDF +access+r )
s80::(26Oct2020:00:07:16):( ncverilog testfixture.v ../syn/lcd_ctrl_syn.v -v ../../tsmc13_neg.v +define+tb1+SDF +access+r )
s81::(26Oct2020:00:07:26):( ncverilog testfixture.v ../syn/lcd_ctrl_syn.v -v ../../tsmc13_neg.v +define+tb2+SDF +access+r )
s82::(26Oct2020:00:10:12):( ncverilog testfixture.v ../syn/lcd_ctrl_syn.v -v ../../tsmc13_neg.v +define+tb2+SDF +access+r )
s83::(26Oct2020:00:10:29):( ncverilog testfixture.v ../syn/lcd_ctrl_syn.v -v ../../tsmc13_neg.v +define+tb2+SDF +access+r )
s84::(26Oct2020:00:10:41):( ncverilog testfixture.v ../syn/lcd_ctrl_syn.v -v ../../tsmc13_neg.v +define+tb1+SDF +access+r )
s85::(26Oct2020:00:10:57):( ncverilog testfixture.v ../syn/lcd_ctrl_syn.v -v ../../tsmc13_neg.v +define+tb1+SDF +access+r )
s86::(26Oct2020:00:14:47):( ncverilog testfixture.v ../syn/lcd_ctrl_syn.v -v ../../tsmc13_neg.v +define+tb1+SDF +access+r )
s87::(26Oct2020:00:14:57):( ncverilog testfixture.v ../syn/lcd_ctrl_syn.v -v ../../tsmc13_neg.v +define+tb2+SDF +access+r )
s88::(26Oct2020:00:17:00):( ncverilog testfixture.v ../syn/lcd_ctrl_syn.v -v ../../tsmc13_neg.v +define+tb2+SDF +access+r )
s89::(26Oct2020:00:17:18):( ncverilog testfixture.v ../syn/lcd_ctrl_syn.v -v ../../tsmc13_neg.v +define+tb2+SDF +access+r )
s90::(26Oct2020:00:19:29):( ncverilog testfixture.v ../syn/lcd_ctrl_syn.v -v ../../tsmc13_neg.v +define+tb2+SDF +access+r )
s91::(26Oct2020:00:19:49):( ncverilog testfixture.v ../syn/lcd_ctrl_syn.v -v ../../tsmc13_neg.v +define+tb1+SDF +access+r )
s92::(26Oct2020:00:22:12):( ncverilog testfixture.v ../syn/lcd_ctrl_syn.v -v ../../tsmc13_neg.v +define+tb1+SDF +access+r )
s93::(26Oct2020:00:28:02):( ncverilog testfixture.v ../syn/lcd_ctrl_syn.v -v ../../tsmc13_neg.v +define+tb1+SDF +access+r )
s94::(26Oct2020:00:32:09):( ncverilog testfixture.v ../syn/lcd_ctrl_syn.v -v ../../tsmc13_neg.v +define+tb1+SDF +access+r )
s95::(26Oct2020:00:34:44):( ncverilog testfixture.v ../syn/lcd_ctrl_syn.v -v ../../tsmc13_neg.v +define+tb1+SDF +access+r )
s96::(26Oct2020:00:36:16):( ncverilog testfixture.v ../syn/lcd_ctrl_syn.v -v ../../tsmc13_neg.v +define+tb1+SDF +access+r )
s97::(26Oct2020:00:36:25):( ncverilog testfixture.v ../syn/lcd_ctrl_syn.v -v ../../tsmc13_neg.v +define+tb2+SDF +access+r )
